<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    xmlns:tools="http://schemas.android.com/tools"
    
    tools:context="olga.kerApps.myfirstapp.MainActivity"
   />

